<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title> Gyanendra Giri </title>
        <meta name="description" content="I am a Web Consultant based in New Delhi" />
    </head>  
    <body>
      
        <h1> Hello World! </h1>
        <p> I am Gyanendra Giri, I am web consultant based in New Delhi, India.  </p>
        
        <h2> About </h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in lectus non elit sodales feugiat sit amet quis mi. Maecenas scelerisque pharetra auctor. Donec odio sapien, mattis sit amet diam vitae, finibus feugiat nisi. Nunc diam arcu, consequat nec pharetra ac, auctor sed orci. Fusce nec elit et arcu vehicula convallis. Donec in felis eleifend, rhoncus ante id, rhoncus leo. Phasellus volutpat id libero sit amet varius. Sed at sodales magna. Integer magna lorem, ultrices ut felis eu, ultrices finibus nulla. Proin erat tellus, feugiat a aliquam eu, maximus eget magna. Maecenas molestie eleifend mattis. Cras ac orci et ligula semper venenatis. Suspendisse est tortor, molestie quis mi non, lacinia consectetur lorem. Sed vitae consequat lectus. Maecenas id bibendum est, non efficitur leo. Aenean id faucibus felis. </p>
        
    </body>    
    
</html>    
    
